*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: rgb(255, 255, 255);
}

li{
    list-style: none;
}

a{
    color: rgb(2, 2, 2);
    text-decoration: none;
}

.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-branding{
    font-size: 2rem;
}

.nav-link{
    transition: 0.7s ease;
}

.nav-link:hover{
    color: rgb(255, 0, 43);
}

.hambur{
    display: none;
    cursor: pointer;  
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: rgb(7, 7, 7);
}

.content-pub{
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 30px;
    position: absolute;
    top: 10%;
    align-items: center;
    justify-content: space-between;
    background-color: black;
}

.content-pub .txt{
    font-size: 15px;
    color: aliceblue;
   margin-left: 10%;
   margin-right: 10%;

}

span i{
  color: rgb(255, 255, 255);
}

.autf input{
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: #f2f2f2;
}

.autf i{
    margin: 20px;
    cursor: pointer;
}

.container {
    background-image: url("pexel.jpg");
    height: 100vh;
    background-size: cover;
}

.content-text{
    text-align: center;
    margin-top: 30px;
}

.content-text h2{
    margin-top: 10px;
}

.content-text .btn{
    margin-top: 10px;
    padding: 10px;
    outline: none;
}

.box-cards{
    margin: 20px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-cards .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
 .cards .card{
    margin-right: 20px;
    cursor: pointer;
 }

 .cards .card img{
    width: 350px;
 }

.video{
    margin-top: 80px;
    width: 100%;
} 

.video iframe{
    border: none;
    border-radius: 10px;
    width: 100%;
    height: 400px;
}
        
 

 


@media(max-width:768px){
    .hambur{
        display: block;
    }

    .hambur.active .bar:nth-child(2){
        opacity: 0;
    }
    .hambur.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hambur.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        left:0; 
        
        top: -100%;
        gap: 0;
        flex-direction: column;
        background-color: rgb(248, 245, 245) ;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item{
        margin: 16px 0;
    }

    .nav-menu.active{
        top: 0;
    }

    .content-pub{
        display: none;
    }
}